#from device
ro.board.platform=mt6768
ro.vendor.mediatek.platform=MT6768
ro.boot.hardware=mt6768
ro.hardware=mt6768
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
ro.sf.lcd_density=320
#
#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.boot.dynamic_partitions=true
sys.usb.ffs.aio_compat=true
