# fstab
system                                     /system          ext4                ro wait,slotselect,logical,first_stage_mount
system                                     /system          erofs                ro wait,slotselect,logical,first_stage_mount
system_ext                                 /system_ext      ext4                ro wait,slotselect,logical,first_stage_mount
system_ext                                 /system_ext      erofs                ro wait,slotselect,logical,first_stage_mount
vendor                                     /vendor          ext4                ro wait,slotselect,logical,first_stage_mount
vendor                                     /vendor          erofs                ro wait,slotselect,logical,first_stage_mount
product                                    /product         ext4                ro wait,slotselect,logical,first_stage_mount
product                                    /product         erofs                ro wait,slotselect,logical,first_stage_mount



/dev/block/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,encryptable=footer
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,slotselect

